APP_NAME=cluster_backend
APP_ENV=local
APP_KEY=base64:xDUIM6xOkVmMsd5gYRLUUBYXe7PtoO/o/wJF0bxpF84=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=laravel-db  # El nombre del servicio en docker-compose
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandboxcadb872e8a934c73a52389633d1f7670.mailgun.org
MAILGUN_SECRET=4c15e62384bdde736e65e100909b37cc-d8df908e-aab5edd1
MAIL_FROM_ADDRESS=postmaster@sandboxcadb872e8a934c73a52389633d1f7670.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"